# freelec-springboot2-webservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: JpaConfig.java
src/main/java/com/example/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/domain/: BaseTimeEntity.java
src/main/java/com/example/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/service/posts/: PostsService.java
src/main/java/com/example/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/web/dto/: PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/example/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/web/dto/: HelloResponseDtoTest.java
