# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# H2 ???? DB (??? ??)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# H2 ??
spring.h2.console.enabled=true

spring.profiles.include=oauth
spring.session.store-type=jdbc

logging.level.org.springframework.security=DEBUG
spring.security.enabled=false


